FROM ubuntu:22.04


RUN apt-get update && apt install -y nginx vim
RUN echo "\ndaemon off;" >> /etc/nginx/nginx.conf
RUN chown -R www-data:www-data /var/lib/nginx

COPY ./config/django.nginx /etc/nginx/sites-available/django

RUN ln -s /etc/nginx/sites-available/django /etc/nginx/sites-enabled/django

WORKDIR /etc/nginx

COPY ./script/nginx_entry /entrypoint
RUN sed -i  's/\r$//g' /entrypoint
RUN chmod +x /entrypoint

# 어떤설정을 하던 컨테이너가 실행할때 무조건 실행됨
ENTRYPOINT [ "/entrypoint" ]

CMD [ "nginx" ]

EXPOSE 80
EXPOSE 443
